# https://www.playframework.com/documentation/latest/Configuration
application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
 allowed = ["codebreakerservices.herokuapp.com"]
 allowed = ["localhost:9000"]
 allowed = ["172.17.0.2:9000"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = null
 allowedHttpHeaders = null
 preflightMaxAge = 3 days
}